# oml-server

./: .gitignore  README.md  pom.xml
src/main/java/jp/thotta/oml/server/admin/: ModelCreator.java  PathManager.java  ServiceRunner.java
src/main/java/jp/thotta/oml/server/input/: BinaryClassLabel.java  Feature.java  Label.java  LabelFactory.java  MultiClassLabel.java  ScoreLabel.java
src/main/java/jp/thotta/oml/server/io/: BinaryClassLabel.java  Feature.java  IOData.java  InputConfig.java  Label.java  LabelFactory.java  MultiClassLabel.java  ScoreLabel.java  SocketCommunication.java
src/main/java/jp/thotta/oml/server/ml/: BaseBinaryClassifier.java  BaseLearner.java  BaseLinearRegression.java  BinaryClassierSGD.java  Learner.java  LearnerFactory.java  LinearRegressionSGD.java  MultiClassifierTFIDF.java
src/main/java/jp/thotta/oml/server/model/: DocumentFrequency.java  TermFrequency.java  Threshold.java  ThresholdMap.java
src/main/java/jp/thotta/oml/server/parser/: FeatureParser.java  FeatureParserBinaryMA.java  FeatureParserFactory.java
src/main/java/jp/thotta/oml/server/service/: BatchService.java  PredictBatchService.java  TrainBatchService.java
src/test/java/jp/thotta/oml/server/admin/: PathManagerTest.java
src/test/java/jp/thotta/oml/server/input/: FeatureTest.java  LabelTest.java
src/test/java/jp/thotta/oml/server/io/: FeatureTest.java  IODataTest.java  LabelTest.java
src/test/java/jp/thotta/oml/server/ml/: LearnerTest.java  LinearRegressionSGDTest.java  MultiClassifierTFIDFTest.java
src/test/java/jp/thotta/oml/server/parser/: FeatureParserTest.java
src/test/java/jp/thotta/oml/server/service/: BatchServiceTest.java
